.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body{
  background-color: aliceblue;
  z-index: -1;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.page{
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.menu-container{
  position: relative;
  width: 300px;
}

.menu{
  position: fixed;
  background-color: #7386D5;
  color: white;
  height: 100vh;
  width: 300px;
  box-sizing: border-box;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  /* border-radius: 0px 10px 10px 0px; */
}

.content{
  text-align: center;
}


.center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo{
  margin: 20px 0px;
  font-size: 30px;
  padding: 10px 0px;
  border-top: solid 1px white;
  border-bottom: solid 1px white;
}

.account-button{
  border: none;
  height: 50px;
  width:150px;
  border-radius: 5px;
  font-size: medium;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.links{
  margin: 10px 0px;
}


.links-container{
  background-color: #5167bc;
  padding: 10px;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}


.login>form{
  width: 500px;
  /* margin: 50px; */
  padding: 50px;
  border: solid 1px lightblue;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}


.login>form>div{
  margin: 20px 0px;
}

.login>form>div>label{
  font-weight: 600;
}

.registration>form{
  width:1000px;
  /* margin: 50px; */
  padding: 50px;
  border: solid 1px lightblue;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-weight: 600;
}

.registration>form>div{
  margin: 14px 2px;
  padding: 5px;
}

.registration-btn-container{
  grid-column-start: 1;
  grid-column-end: 4;
}

.register-btn{
  margin: 20px 0px 0px 0px;
  width: 400px; 
  height: 70px;
  font-weight: 600 !important;
}

.card{
  width: 33rem;
  margin: 10px 5px;
}

.card-title{
  background-color: aliceblue;
  padding: 10px 0px;
}

.link-menu{
  text-decoration: none;
  color: white;
  font-size: large;
  background-color: #5167bc;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-menu:hover{
  color: black;
  background-color: white;
}

.abc{
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5167bc;
}


.logout-btn{
  margin-top: 100px;
}

.logout-btn>button{
  background-color: rgb(31, 30, 30);
  color: white;
}

.logout-btn>button:hover{
  color: rgb(31, 30, 30);
  background-color: white;
}

.abc>a:active{
  background-color: black;
}

.grid-box{
  display: grid;
  grid-template-areas: 'first second'
  'third second'
  'fourth fourth';
}


.first{
 grid-area: first;
}


.second{
  grid-area: second;
}

.third{
  grid-area: third;
}

.fourth{
  grid-area: fourth;
}

.card{
  height: 100%;
  width: 100%;
}


.title-h{
  margin: 20px 0px;
  border-top: 1px lightgray  solid;
  border-bottom: 1px lightgray  solid;
  padding: 10px 0px;
}


.my-modal{
  position: absolute;
  top:50%;
  left: 50%;
  z-index: 99;
  transform: translate(-50%, -50%) ;
}

.modal{
  width: 600px!important;
}

.cardad{
  width: 600px;
}

.card-format>div{
  display: grid;
  grid-template-columns: 40fr 60fr;
  margin: 5px 0px;
}

.card-format>div>div:nth-child(2){
  float: left;
}

.card-format label{
  color: gray;
  font-weight: 600;
}

.card-format input{
  margin: 0px 20px;
}

.card-format button{
  margin: 0px 20px;
  width: 100px;
}

grid-row{
  color:red;
}